#
#
#
filetype.0.description=Pictures (*.png,*.jpg,*.gif,...)
filetype.0.data=bmp,apng,gif,iff,ilbm,jpe,jpeg,jpg,png,psp,pspimage,raw,thm,tif,tiff,x-png

filetype.1.description=Audio (*.mp3,*.snd,*.mod,*.mid,*.wav,...)
filetype.1.data=au,cda,cdda,kar,mid,mod,mp1,mp2,mp3,ogg,ra,ram,snd,wav,xm

filetype.2.description=Movies (*.avi,*.mpeg,*.mov...)
filetype.2.data=3pg,avi,div,divx,dv,dvx,mov,mp4,mpe,mpeg,mov,ogm,ogv,ogx,qt,ts,vcd,vid,vob,wmv,xvid

filetype.3.description=Open Office Documents (*.odf,*.odp,*.ods,*.odg,...)
filetype.3.data=odt,ods,odp,odb,odg,odf

filetype.4.description=MS Offices Documents (*.doc,*.xls,...)
filetype.4.data=doc,docm,docx,dot,dotx,pot,potm,potx,ppt,pptm,pptx,svd,wbk,xls,xlsm,xlsx,xlt,xltm,xltx

filetype.5.description=Others documents (*.txt,*.pdf,*...)
filetype.5.data=txt,csv,pdf,htm,html

#
#
#
dirtype.0.description=Ignore svn directories (svn)
dirtype.0.data=.svn

dirtype.1.description=Ignore temp directories (temp,tmp)
dirtype.1.data=temp,tmp
