#
# cx/ath/choisnet/cchlib/Version.properties
#
# VERSION       = vv
# REVISION      = rr
# BUILD.NUMBER  = bbb
# BUILD_DATE    = yyyy.MM.dd
#
#
VERSION         = 03
REVISION        = 03
BUILD.NUMBER    = 003
BUILD.DATE      = 2007.06.05
