#
# BOOTP Vendor Extensions and DHCP Options are listed below:
#
#    Tag     Name          Data Length    Meaning
#    ---     ----          -----------    -------
#     0      Pad               0          None
#     1      Subnet Mask       4          Subnet Mask Value
#     2      Time Offset       4          Time Offset in
#                                         Seconds from UTC
#     3      Gateways          N          N/4 Gateway addresses
#     4      Time Server       N          N/4 Timeserver addresses
#     5      Name Server       N          N/4 IEN-116 Server addresses
#     6      Domain Server     N          N/4 DNS Server addresses
#     7      Log Server        N          N/4 Logging Server addresses
#     8      Quotes Server     N          N/4 Quotes Server addresses
#     9      LPR Server        N          N/4 Printer Server addresses
#    10      Impress Server    N          N/4 Impress Server addresses
#    11      RLP Server        N          N/4 RLP Server addresses
#    12      Hostname          N          Hostname string
#    13      Boot File Size    2          Size of boot file in 512 byte
#                                         chunks
#    14      Merit Dump File              Client to dump and name
#                                         the file to dump it to
#    15      Domain Name       N          The DNS domain name of the
#                                         client
#    16      Swap Server       N          Swap Server addeess
#    17      Root Path         N          Path name for root disk
#    18      Extension File    N          Path name for more BOOTP info
#
#    19      Forward On/Off    1          Enable/Disable IP Forwarding
#    20      SrcRte On/Off     1          Enable/Disable Source Routing
#    21      Policy Filter     N          Routing Policy Filters
#    22      Max DG Assembly   2          Max Datagram Reassembly Size
#    23      Default IP TTL    1          Default IP Time to Live
#    24      MTU Timeout       4          Path MTU Aging Timeout
#    25      MTU Plateau       N          Path MTU  Plateau Table
#    26      MTU Interface     2          Interface MTU Size
#    27      MTU Subnet        1          All Subnets are Local
#    28      Broadcast Address 4          Broadcast Address
#    29      Mask Discovery    1          Perform Mask Discovery
#    30      Mask Supplier     1          Provide Mask to Others
#    31      Router Discovery  1          Perform Router Discovery
#    32      Router Request    4          Router Solicitation Address
#    33      Static Route      N          Static Routing Table
#    34      Trailers          1          Trailer Encapsulation
#    35      ARP Timeout       4          ARP Cache Timeout
#    36      Ethernet          1          Ethernet Encapsulation
#    37      Default TCP TTL   1          Default TCP Time to Live
#    38      Keepalive Time    4          TCP Keepalive Interval
#    39      Keepalive Data    1          TCP Keepalive Garbage
#    40      NIS Domain        N          NIS Domain Name
#    41      NIS Servers       N          NIS Server Addresses
#    42      NTP Servers       N          NTP Server Addresses
#    43      Vendor Specific   N          Vendor Specific Information
#    44      NETBIOS Name Srv  N          NETBIOS Name Servers
#    45      NETBIOS Dist Srv  N          NETBIOS Datagram Distribution
#    46      NETBIOS Note Type 1          NETBIOS Note Type
#    47      NETBIOS Scope     N          NETBIOS Scope
#    48      X Window Font     N          X Window Font Server
#    49      X Window Manmager N          X Window Display Manager
#    50      Address Request   4          Requested IP Address
#    51      Address Time      4          IP Address Lease Time
#    52      Overload          1          Overloaf "sname" or "file"
#    53      DHCP Msg Type     1          DHCP Message Type
#    54      DHCP Server Id    4          DHCP Server Identification
#    55      Parameter List    N          Parameter Request List
#    56      DHCP Message      N          DHCP Error Message
#    57      DHCP Max Msg Size 2          DHCP Maximum Message Size
#    58      Renewal Time      4          DHCP Renewal (T1) Time
#    59      Rebinding Time    4          DHCP Rebinding (T2) Time
#    60      Class Id          N          Class Identifier
#    61      Client Id         N          Client Identifier
#    62      Netware/IP Domain N          Netware/IP Domain Name
#    63      Netware/IP Option N          Netware/IP sub Options
#
#    64-127  Unassigned
#    128-154 Reserved
#
#    255     End               0          None
#
#
# Format: TAILLE:TYPE:Nom(\tDescription)
#
# TYPE A : Adresse IP v4
# TYPE S : Chaîne
# TYPE C : Code, récuperer la description dans ce fichier OPTION.CODE
# TYPE D : Date, en secondes
#
OPTION_NUM.0 =0:*:Pad              \tNone
OPTION_NUM.1 =4:A:Subnet Mask      \tSubnet Mask Value
OPTION_NUM.2 =4:*:Time Offset      \tTime Offset in seconds from UTC
OPTION_NUM.3 =N:A:Gateways         \tN/4 Gateway addresses
OPTION_NUM.4 =N:A:Time Server      \tN/4 Timeserver addresses
OPTION_NUM.5 =N:A:Name Server      \tN/4 IEN-116 Server addresses
OPTION_NUM.6 =N:A:Domain Server    \tN/4 DNS Server addresses
OPTION_NUM.7 =N:A:Log Server       \tN/4 Logging Server addresses
OPTION_NUM.8 =N:A:Quotes Server    \tN/4 Quotes Server addresses
OPTION_NUM.9 =N:A:LPR Server       \tN/4 Printer Server addresses
OPTION_NUM.10=N:A:Impress Server   \tN/4 Impress Server addresses
OPTION_NUM.11=N:A:RLP Server       \tN/4 RLP Server addresses
OPTION_NUM.12=N:*:Hostname         \tHostname string
OPTION_NUM.13=2:*:Boot File Size   \tSize of boot file in 512 byte chunks
OPTION_NUM.14=?:*:Merit Dump File  \tClient to dump and name the file to dump it to
OPTION_NUM.15=N:S:Domain Name      \tThe DNS domain name of the client
OPTION_NUM.16=N:*:Swap Server      \tSwap Server addeess
OPTION_NUM.17=N:*:Root Path        \tPath name for root disk
OPTION_NUM.18=N:*:Extension File   \tPath name for more BOOTP info
OPTION_NUM.19=1:*:Forward On/Off   \tEnable/Disable IP Forwarding
OPTION_NUM.20=1:*:SrcRte On/Off    \tEnable/Disable Source Routing
OPTION_NUM.21=N:*:Policy Filter    \tRouting Policy Filters
OPTION_NUM.22=2:*:Max DG Assembly  \tMax Datagram Reassembly Size
OPTION_NUM.23=1:*:Default IP TTL   \tDefault IP Time to Live
OPTION_NUM.24=4:*:MTU Timeout      \tPath MTU Aging Timeout
OPTION_NUM.25=N:*:MTU Plateau      \tPath MTU  Plateau Table
OPTION_NUM.26=2:*:MTU Interface    \tInterface MTU Size
OPTION_NUM.27=1:*:MTU Subnet       \tAll Subnets are Local
OPTION_NUM.28=4:*:Broadcast Address\tBroadcast Address
OPTION_NUM.29=1:*:Mask Discovery   \tPerform Mask Discovery
OPTION_NUM.30=1:*:Mask Supplier    \tProvide Mask to Others
OPTION_NUM.31=1:*:Router Discovery \tPerform Router Discovery
OPTION_NUM.32=4:*:Router Request   \tRouter Solicitation Address
OPTION_NUM.33=N:*:Static Route     \tStatic Routing Table
OPTION_NUM.34=1:*:Trailers         \tTrailer Encapsulation
OPTION_NUM.35=4:*:ARP Timeout      \tARP Cache Timeout
OPTION_NUM.36=1:*:Ethernet         \tEthernet Encapsulation
OPTION_NUM.37=1:*:Default TCP TTL  \tDefault TCP Time to Live
OPTION_NUM.38=4:*:Keepalive Time   \tTCP Keepalive Interval
OPTION_NUM.39=1:*:Keepalive Data   \tTCP Keepalive Garbage
OPTION_NUM.40=N:*:NIS Domain       \tNIS Domain Name
OPTION_NUM.41=N:*:NIS Servers      \tNIS Server Addresses
OPTION_NUM.42=N:*:NTP Servers      \tNTP Server Addresses
OPTION_NUM.43=N:*:Vendor Specific  \tVendor Specific Information
OPTION_NUM.44=N:*:NETBIOS Name Srv \tNETBIOS Name Servers
OPTION_NUM.45=N:*:NETBIOS Dist Srv \tNETBIOS Datagram Distribution
OPTION_NUM.46=1:*:NETBIOS Note Type\tNETBIOS Note Type
OPTION_NUM.47=N:*:NETBIOS Scope    \tNETBIOS Scope
OPTION_NUM.48=N:*:X Window Font    \tX Window Font Server
OPTION_NUM.49=N:*:X Window Manmager\tX Window Display Manager
OPTION_NUM.50=4:A:Address Request  \tRequested IP Address (Adresse IP demandée)
OPTION_NUM.51=4:D:Address Time     \tIP Address Lease Time (Duree du bail de l'adresse IP - secondes)
OPTION_NUM.52=1:*:Overload         \tOverloaf "sname" or "file"
OPTION_NUM.53=1:C:DHCP Message Type
OPTION_NUM.54=4:A:DHCP Server Id   \tDHCP Server Identification
OPTION_NUM.55=N:*:Parameter List   \tParameter Request List
OPTION_NUM.56=N:*:DHCP Message     \tDHCP Error Message
OPTION_NUM.57=2:*:DHCP Max Msg Size\tDHCP Maximum Message Size
OPTION_NUM.58=4:D:Renewal Time     \tDHCP Renewal (T1) Time (Valeur du temps de Renouvellement - secondes)
OPTION_NUM.59=4:D:Rebinding Time   \tDHCP Rebinding (T2) Time (Valeur du temps de Reaffectation - secondes)
OPTION_NUM.60=N:S:Class Id         \tClass Identifier
OPTION_NUM.61=N:S:Client Id        \tClient Identifier
OPTION_NUM.62=N:*:Netware/IP Domain\tNetware/IP Domain Name
OPTION_NUM.63=N:*:Netware/IP Option\tNetware/IP sub Options
#
# OPTION_NUM.64-127  Unassigned
# OPTION_NUM.128-154 Reserved
#
OPTION_NUM.255=End(0)\tNone
#
53.1=DHCPDISCOVER
53.2=DHCPOFFER
53.3=DHCPREQUEST
53.4=DHCPDECLINE
53.5=DHCPACK
53.6=DHCPNAK
53.7=DHCPRELEASE
53.8=DHCPINFORM